# mini-aliexpress

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  TODO.md  sonar-project.properties
.github/workflows/: ci.yml  deploy-int.yml
.run/: All (Infra + Backend + Frontend).run.xml  Backend (Local).run.xml  Backend Tests.run.xml  Frontend (ng serve).run.xml  Infra (Docker Compose).run.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/: MiniAliexpressBackendApplication.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/application/dto/: CategoryDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/application/mapper/: CategoryMapper.java  ProductMapper.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/application/service/: CategoryService.java  ProductService.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/domain/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/domain/model/: Category.java  Product.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/domain/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductByIdUseCase.java  SearchProductsUseCase.java  UpdateProductUseCase.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/domain/port/in/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetAllCategoriesUseCase.java  GetCategoryByIdUseCase.java  GetCategoryTreeUseCase.java  UpdateCategoryUseCase.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/domain/port/in/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductByIdUseCase.java  SearchProductsUseCase.java  UpdateProductUseCase.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/infrastructure/adapter/in/web/: CategoryController.java  ProductController.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/infrastructure/config/: OpenApiConfig.java
backend/src/main/java/ma/mohammedjabrane/mini_aliexpress_backend/infrastructure/config/security/: SecurityConfig.java
backend/src/main/resources/: application-azure-aks.yaml  application-azure-int.yaml  application-azure-oat.yaml  application-azure-prd.yaml  application-azure-services.yaml  application-azure-uat.yaml  application-local-k8s.yaml  application-local.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changesets/: 001-create-category-table.yaml  002-create-product-table.yaml  003-create-cart-tables.yaml  004-create-order-tables.yaml  005-create-address-table.yaml  006-seed-categories.yaml  007-seed-sample-products.yaml  008-seed-fake-data.yaml
backend/src/test/java/ma/mohammedjabrane/mini_aliexpress_backend/: MiniAliexpressBackendApplicationTests.java
backend/src/test/java/ma/mohammedjabrane/mini_aliexpress_backend/application/mapper/: CategoryMapperTest.java  ProductMapperTest.java
backend/src/test/java/ma/mohammedjabrane/mini_aliexpress_backend/application/service/: CategoryServiceTest.java  ProductServiceTest.java
backend/src/test/java/ma/mohammedjabrane/mini_aliexpress_backend/infrastructure/adapter/in/web/: CategoryControllerTest.java  ProductControllerTest.java
backend/src/test/resources/: application-test.yaml
docs/: api.md  architecture.md  deployment.md  security.md
docs/adr/: 001-hexagonal-architecture.md  README.md  template.md
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.spec.ts  auth.guard.ts  keycloak.init.spec.ts  keycloak.init.ts  keycloak.service.spec.ts  keycloak.service.ts  role.guard.spec.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  error.interceptor.spec.ts  error.interceptor.ts
frontend/src/app/core/services/: notification.service.spec.ts  notification.service.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/cart/: cart.routes.ts
frontend/src/app/features/order/: order.routes.ts
frontend/src/app/features/product/: product.routes.ts
frontend/src/app/features/seller/: seller.routes.ts
frontend/src/app/features/user/: user.routes.ts
frontend/src/environments/: environment.azure-int.ts  environment.azure.ts  environment.local-k8s.ts  environment.ts
infra/ansible/: ansible.cfg
infra/ansible/inventory/: azure-int.yml
infra/ansible/playbooks/: deploy-app-int.yml  deploy-int.yml  provision-int.yml
infra/docker/int/: .env.tpl  docker-compose.yml
infra/docker/local/: .env  docker-compose.yml
infra/k8s/azure-aks/scripts/: deploy-aks.sh
infra/k8s/local/scripts/: setup-minikube.sh
infra/packer/: azure-int.pkr.hcl  variables.pkrvars.hcl
infra/packer/scripts/: install-docker.sh
infra/terraform/environments/azure-aks/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/terraform/environments/azure-int/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/terraform/environments/azure-services/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/terraform/modules/aks/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/blob-storage/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/container-registry/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/event-hubs/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/keycloak-vm/: cloud-init.tpl  main.tf  outputs.tf  variables.tf
infra/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/postgresql/: main.tf  outputs.tf  variables.tf
(+119 files in other folders)
